# CourseDx

./: .gitignore  CourseDx.csproj  CourseDx.sln  Program.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Controllers/: About.cs  AccountController.cs  AdminController.cs  CourseDescovery.cs  CourseDetalsController.cs  CourseEnrollmentController.cs  CoursesController.cs  HomeController.cs  InstractorController.cs  InstractorCoursesController.cs  ReportsController.cs  StudentController.cs
Data/: CourseDxContext.cs
Entity/: Course.cs  CourseDetals.cs  CourseEnrollment.cs  Instractor.cs  InstractorCourses.cs  Student.cs
Migrations/: 20250826171947_Initial.Designer.cs  20250826171947_Initial.cs  CourseDxContextModelSnapshot.cs
Models/: AppUser.cs  CourseDiscoveryViewModel.cs  ErrorViewModel.cs  Inst_Courses_Model.cs  Login.cs  ProfileViewModel.cs  SignupViewModel.cs  User.cs
Models/Admin/: HomeStatisticsModel.cs  UpdateUserViewModel.cs
Models/CourseEnrollment/: Create.cs
Models/Courses/: CreateCourseModel.cs
Models/InstractorCourses/: InstractorCoursesInfo.cs
Models/Reports/: SearchViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  MyCourses.cshtml  Profile.cshtml  Signup.cshtml
Views/Admin/: AdminHome.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/CourseDescovery/: Index.cshtml
Views/CourseDetals/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CourseEnrollment/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enroll/: Index.cshtml
Views/Home/: Enrollment.cshtml  Index.cshtml  Player.cshtml  calendar.cshtml
Views/Instractor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InstractorCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InstrucCourses/: Create.cshtml  Index.cshtml
Views/Reports/: SearchToPdf.cshtml
Views/Shared/: Admin_top-card-group.cshtml  Adminheader.cshtml  DeleteComfirm.cshtml  Preloader.cshtml  _AdminLayout.cshtml  _Comfirm.cshtml  _CourseTable.cshtml  _Footer.cshtml  _InstructorTable.cshtml  _Layout.cshtml  _MainHeader.cshtml  _StudentMainHader.cshtml  _UserTable.cshtml  admin-map-01.cshtml  admin-metric-group-01.cshtml  admin_chart-01.cshtml
Views/Shared/Partials/Admin/: Adminheader.cshtml
Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/_Reports/: Search.cshtml  SearchToPdf.cshtml
backup/: calendar-init.js
backup/components/: map-01.js
development/scripts/: generate-responsive-images.js
wwwroot/css/: admin.css  global.css
wwwroot/css/tailwind/: admin.css  site.css
wwwroot/img/1200w/: Mohammed-Assam-1200.avif  c-1-1200.avif  c-2-1200.avif  c-3-1200.avif  c-4-1200.avif  c-5-1200.avif  c-6-1200.avif  elzero-1200.avif  f1-1200.avif  f2-1200.avif  gamal-1200.avif  m1-1200.avif  m2-1200.avif  m3-1200.avif  m4-1200.avif
wwwroot/img/400w/: Mohammed-Assam-400.avif  c-1-400.avif  c-2-400.avif  c-3-400.avif  c-4-400.avif  c-5-400.avif  c-6-400.avif  elzero-400.avif  f1-400.avif  f2-400.avif  gamal-400.avif  m1-400.avif  m2-400.avif  m3-400.avif  m4-400.avif
wwwroot/img/800w/: Mohammed-Assam-800.avif  c-1-800.avif  c-2-800.avif  c-3-800.avif  c-4-800.avif  c-5-800.avif  c-6-800.avif  elzero-800.avif  f1-800.avif  f2-800.avif  gamal-800.avif  m1-800.avif  m2-800.avif  m3-800.avif  m4-800.avif
wwwroot/js/: AdminPage.js  FormValidation.js  Index.js  comfirm.js  main.js
wwwroot/js/lib/: alpinev3.js  jsvectormap.js  persist.js
wwwroot/js/lib/charts/: chart-01.js
